
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="news.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="news.html">
            
                <a href="news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="members.html">
            
                <a href="members.html">
            
                    
                    Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="donations.html">
            
                <a href="donations.html">
            
                    
                    Donate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="association-of-citizens-for-communications-that-are-emancipated-secure-and-solidary-access">Association of Citizens for Communications that are Emancipated, Secure, and Solidary (ACCESS)</h1>
<p><em>Mission: Develop communication and organization tools based on the Secure-Scuttlebutt (SSB) protocol.</em></p>
<blockquote>
<p>Scuttlebutt: sea-slang for gossip - a scuttlebutt is basically a watercooler on a ship.</p>
</blockquote>
<p>Secure-Scuttlebutt (SSB) is a communication protocol that simplifies the creation of social applications that:</p>
<ul>
<li><em>require no account in a central database</em>, only the creation of an identifier and associated private key, contrary to most Web services of today that require an email and the creation of an account on their platform;</li>
<li><em>is not tied to a central communication platform</em>, contrary to Facebook, Google, or Twitter that require a connection to the platform of these companies which includes a constant surveillance of user activities for marketing purposes;</li>
<li><em>limit the possibilities of spam</em> by only propagating messages of the social network of its user, contrary to emails that allow mass sending of unsollicited information from anyone;</li>
<li><em>provide encrypted communication between users</em> without revealing the recipients of messages, contrary to conventional messaging applications which, even if encrypted, still reveal the participants of conversations;</li>
<li><em>provide storage and selective sharing of private information</em>, accessible only by its user and selected recipients through cryptographic protocols, contrary to &quot;private&quot; messages of many online platforms that are in fact accessible to the platform operator;</li>
<li><em>work without a constant internet connection</em> by keeping a local copy of all messages exchanged to provide services even when offline, contrary to most Web applications of today;</li>
<li><em>automatically backup a copy of user messages in a solidary manner</em> on the followers of a user, which allows a complete recovery in case of failure (as long as the user still has access to their private key).</li>
</ul>
<p>This protocol was created in 2013 by Dominic Tarr to benefit from social applications on his sailboat in New Zealand without having to make the compromises required by traditional social medias. The design of the protocol is similar to the way gossip allows quick dissemination of information in a social network. However, compared to the latter, integrity and access to information are garanteed and controlled by the latest developments in cryptography. A growing community of enthusiasts is using it every day for various applications such as:</p>
<ul>
<li>private discussions in small groups, by replacing email or the Slack application with Patchwork;</li>
<li>broadcast messages to their social network, by replacing Facebook or Twitter with Patchwork;</li>
<li>maintain a blog, by replacing Blogspot or Medium with Tick Tack;</li>
<li>create repositories for managing source code, by replacing GitHub or GitLab with git-ssb;</li>
<li>develop JavaScript modules, by replacing NPM with npm-ssb;</li>
<li>an even play chess by using ssb-chess! </li>
</ul>
<p>While all these applications have shown their worth and are used reliably everyday, these examples are only the tip of the iceberg of everything that could be possible to do with the Secure-Scuttlebutt protocol. The benefits of the protocol could be shared with many more people and applied to many other domains.</p>
<p>The goal of this French association is therefore to advocate its usage in the French administration, civil society, associations, and businesses as well as to support its development to increase its reach to other domains through different activities including:</p>
<ul>
<li>the presentation, installation, and initial training on the tools for new users;</li>
<li>the networking of application developers;</li>
<li>the support of various organizations including administrations, associations, and businesses;</li>
<li>the networking with other French associations working in complementary fields;</li>
<li>fundraising to support developers that do research, development, and documentation on the associated protocols as well as the development of new applications, all open source and without royalties;</li>
<li>technical training  of users to allow them to adapt the tools to their individual needs as well as developing new kinds of personal applications;</li>
<li>the development and maintenance of infrastructure necessary to the applications and the communication network.</li>
</ul>
<p>The association is in the bootstrapping phase and would benefit from your help! <a href="install.html">Use compatible applications</a>, <a href="contributed.md">get involved</a>, and make a <a href="donation.md">donation</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="news.html" class="navigation navigation-next navigation-unique" aria-label="Next page: News">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"News","level":"1.2","depth":1,"path":"news.md","ref":"news.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","github@2.0.0"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/elavoie/scuttlebutt.fr"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2018-06-02T10:31:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T10:27:50.215Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

