
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="members.html" />
    
    
    <link rel="prev" href="news.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="news.html">
            
                <a href="news.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="members.html">
            
                <a href="members.html">
            
                    
                    Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="donations.html">
            
                <a href="donations.html">
            
                    
                    Donate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="applications">Applications</h1>
<p>An application is necessary to use the services offered by the SSB protocol. Some applications are general and combine many services while others are tailored to a single use. They are presented here in order of accessibility, from the most general and easy to use to the most specialized, configurable, and extensible for experimented users.</p>
<h2 id="patchwork">Patchwork</h2>
<p>If this is your first experience, we advise you to start with this one!</p>
<p><em>Services</em>: Public and private messages, Event organizing</p>
<p><em>Getting Started</em>:</p>
<ol>
<li>Install Patchwork (latest version: <a href="https://github.com/ssbc/patchwork/releases" target="_blank">https://github.com/ssbc/patchwork/releases</a>);</li>
<li>Start and create a profile;</li>
<li>Obtain an invite code for a Pub (from this <a href="https://github.com/ssbc/scuttlebot/wiki/Pub-Servers" target="_blank">list</a> or by <a href="contact">contacting us</a>!);</li>
<li>Click on &quot;+ Join Pub&quot; in the top left corner of Patchwork and paste the invite code;</li>
<li>Explore public messages and channels. Extend your network (Click &quot;More &gt; Extended Network&quot;);</li>
<li>Present yourself on the #new-people channel;</li>
<li>Follow people you find interesting. This way you will download all the messages authored by people you follow as well as the people they also follow;</li>
<li>Have fun and be respectful of others. The community is fun and welcoming!</li>
</ol>
<h2 id="other-applications">Other Applications</h2>
<p>The most up-to-date list is available here: <a href="https://www.scuttlebutt.nz/applications.html" target="_blank">https://www.scuttlebutt.nz/applications.html</a></p>
<p>Help localize their interface to your language, French or others!</p>
<h1 id="pubs">Pubs</h1>
<p>Pubs are online services that allow users to exchange information even when they are not connected at the same time. It is similar to the local bar where the barman gossips with regulars. Pubs are not strictly necessary to use the SSB protocol: it is sufficient for <em>some users</em> to be connected to the same local network at the same time for information to spread. In other words, it is sufficient for users to gossip between one another for information to eventually reach all the members of a group. Pubs simply accelerate the process by being connected to more users more often.</p>
<p>Applications can work with any Pub. Some Pubs are created for specific geographical regions, others are tied to groups with specific interests. The list of French Pubs that we know of is presented on the <a href="members.html">Members page</a>. This list is made available to improve the experience of new users and help discover existing groups. However, the association is not responsible for the content exchanged by users on the Pubs. The association will remove Pubs from the list used to exchange illegal content and will inform the relevant authorities.</p>
<p>Anyone can start their own Pub and can invite their friends, colleagues, family, etc. It is not necessary to join one of the existing groups, nor to make them public. However, if you are interested in meeting new people and extending your social network, <a href="contact">tell us about your new Pub</a> and we will add it to the list! Here are the main methods to join existing Pubs or to create new ones, from the easiest to the most configurable.</p>
<h2 id="pubs-managed-by-the-association">Pubs managed by the association</h2>
<p><em>To be added</em></p>
<p>To join one of these Pubs you need to first become <a href="members.html">a member</a>, which will give you an unlimited access to all the Pubs it manages. It is possible to do it online or during one of the onboarding events organized by the association.</p>
<h2 id="deploying-your-own-pub">Deploying your own Pub</h2>
<h3 id="buttcloud">ButtCloud</h3>
<p>Simplified deployment hosted on a Cloud infrastructure.</p>
<p><em>In development</em>, can be tried as a demonstration here:</p>
<p><a href="https://demo.buttcloud.org/" target="_blank">https://demo.buttcloud.org/</a></p>
<p>Information about the project:</p>
<p><a href="https://buttcloud.org" target="_blank">https://buttcloud.org</a></p>
<h3 id="manual-deployment-on-a-cloud-platform">Manual deployment on a Cloud Platform</h3>
<p><em>To be added</em></p>
<h3 id="manual-deployment-on-an-embedded-device-raspberry-pi-or-others">Manual deployment on an embedded device (Raspberry Pi or others)</h3>
<p><em>To be added</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="news.html" class="navigation navigation-prev " aria-label="Previous page: News">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="members.html" class="navigation navigation-next " aria-label="Next page: Members">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.3","depth":1,"next":{"title":"Members","level":"1.4","depth":1,"path":"members.md","ref":"members.md","articles":[]},"previous":{"title":"News","level":"1.2","depth":1,"path":"news.md","ref":"news.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","github@2.0.0"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/elavoie/scuttlebutt.fr"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"install.md","mtime":"2018-05-13T14:25:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T10:27:50.215Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

